<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://panasyuk.ru/tm/dto/soap"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://panasyuk.ru/tm/dto/soap"
            elementFormDefault="qualified">

    <xs:element name="taskClearRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskClearResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCountRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" maxOccurs="unbounded" type="tns:taskDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" type="tns:taskDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskExistByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskExistByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" maxOccurs="unbounded" type="tns:taskDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" maxOccurs="1" type="tns:taskDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" maxOccurs="1" type="tns:taskDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" maxOccurs="1" type="tns:taskDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="taskDto">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="dateStart" type="xs:dateTime"/>
            <xs:element name="dateFinish" type="xs:dateTime"/>
            <xs:element name="projectId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

</xsd:schema>